<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paste Board</title>
</head>
<style>
  .title {
    position: fixed;
    background-color: rgb(81, 195, 245);
    width: 100%;
    height: 23%;
  }
  .centered {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .left {
    position: fixed;
    width: 40%;
    left: 9%;
    top: 20%;
  }
  .right {
    position: absolute;
    width: 46%;
    height: auto;
    overflow-y: auto;
    right: 2%;
    top: 20%;
    padding-bottom: 2%;
  }
  textarea {
    top: 20%;
    width: 50%;
    height: 60%;
    box-shadow: 0px 0px 10px;
    resize: none;
  }
</style>
<body style="background-color: rgb(252, 252, 252);">

  <!-- Title -->
  <div class="title">
    <h1 class="centered" style="top: 17%; font-size: 300%; white-space: nowrap;">Paste Board</h1>
    <p id="connectedToInternet" class="centered" style="top: 55%;">Not Connected To Server</p>
  </div>

  <!-- text -->
  <div>
    <textarea id="texta" type="text" class="left"></textarea>
    <button onclick="sendData()" id="button" class="left" style="top: 82%; height: 60px; border-radius: 10px;">Submit</button>
  </div>

  <!-- Board -->
  <div id="board" class="right" hidden></div>

</body>
<script src="editor.js"></script>
</html>
<!-- Used to be called online editor or collaborative text editor -->
<!-- which explains the file names -->